*dbgp_cheat.txt*	DBGp cheatsheets
==============================================================================
CHEATSHEET						*dbgp-cheatsheet*

[ *Debugger-View* ]		| [ *Debugger-Evaluation* ]
  <F1>      resize		|   <F11>      get all context
  <F9>      stack up		|   <F12>      get property at cursor
  <F10>     stack down		|   <Leader>e  eval input
				|
[ *Debugger-Execution* ]		|
  <F2>      step into		|
  <F3>      step over		|
  <F4>      step out		| [ *Debugger-Command* ]
  <F5>      run			|   :Bp        toggle breakpoint
  <F6>      quit debugging	|   :Bp {exp}  set conditional breakpoint
  <F7>      run to line		|   :Up        stack up
  <F8>      toggle breakpoint	|   :Dn        stack down

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:
